{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astro-consultancy",
  "main": ".open-next/worker.js",
  // Full Node.js runtime support on Workers. Date must be >= 2024-09-23 for nodejs_compat v2.
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
  // R2 bucket binding (uncomment & fill once the bucket exists; storage client also reads
  // S3-compatible creds from env as a fallback):
  // ,"r2_buckets": [
  //   { "binding": "R2", "bucket_name": "astro-consultancy" }
  // ]
}
